{
  "name": "@szum-tech/design-system",
  "version": "3.1.1",
  "description": "Szum-Tech design system with tailwindcss support",
  "keywords": [
    "szum-tech",
    "Szum-Tech",
    "tailwindcss",
    "react",
    "javascript",
    "theme",
    "typescript",
    "react-components",
    "storybook",
    "design-system",
    "semantic-release"
  ],
  "homepage": "https://github.com/JanSzewczyk/design-system#readme",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanSzewczyk/design-system.git"
  },
  "license": "MIT",
  "author": "Jan Szewczyk (Szum-Tech)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/components/index.d.ts",
        "import": "./dist/components/index.js"
      },
      "require": {
        "types": "./dist/components/index.d.cts",
        "require": "./dist/components/index.cjs"
      }
    },
    "./componnents/*": {
      "import": {
        "types": "./dist/components/*/index.d.ts",
        "import": "./dist/components/*/index.js"
      },
      "require": {
        "types": "./dist/components/*/index.d.cts",
        "require": "./dist/components/*/index.cjs"
      }
    },
    "./icons": {
      "import": {
        "types": "./dist/icons/index.d.ts",
        "import": "./dist/icons/index.js"
      },
      "require": {
        "types": "./dist/icons/index.d.cts",
        "require": "./dist/icons/index.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils/index.d.ts",
        "import": "./dist/utils/index.js"
      },
      "require": {
        "types": "./dist/utils/index.d.cts",
        "require": "./dist/utils/index.cjs"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/hooks/index.d.ts",
        "import": "./dist/hooks/index.js"
      },
      "require": {
        "types": "./dist/hooks/index.d.cts",
        "require": "./dist/hooks/index.cjs"
      }
    },
    "./contexts": {
      "import": {
        "types": "./dist/contexts/index.d.ts",
        "import": "./dist/contexts/index.js"
      },
      "require": {
        "types": "./dist/contexts/index.d.cts",
        "require": "./dist/contexts/index.cjs"
      }
    },
    "./tailwind/*.css": "./tailwind/*.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "tailwind/**"
  ],
  "scripts": {
    "build": "tsup && cpy 'src/tailwind/*.css' './tailwind' --flat && npm run post-build",
    "lint": "eslint .",
    "lint:ci": "eslint . -o eslint-results.sarif -f @microsoft/eslint-formatter-sarif",
    "lint:fix": "eslint . --fix",
    "lint:inspect": "npx @eslint/config-inspector@latest",
    "post-build": "node src/scripts/post-build.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "storybook:build": "storybook build --docs",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:serve": "serve storybook-static",
    "test": "vitest",
    "test:ci": "CI=true vitest --coverage",
    "test:coverage": "vitest --coverage",
    "test:storybook": "vitest --project=storybook --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --project=unit --coverage",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "radix-ui": "^1.4.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@storybook-community/storybook-dark-mode": "^6.0.0",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-links": "^9.0.18",
    "@storybook/addon-vitest": "^9.0.18",
    "@storybook/react-vite": "^9.0.18",
    "@szum-tech/eslint-config": "^2.1.7",
    "@szum-tech/prettier-config": "^1.6.2",
    "@szum-tech/semantic-release-config": "^2.3.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^4.0.3",
    "@vitest/browser-playwright": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.32.0",
    "happy-dom": "^20.0.2",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-docgen": "^8.0.0",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.1.0",
    "semantic-release": "^25.0.1",
    "serve": "^14.2.4",
    "storybook": "^9.0.18",
    "storybook-addon-tag-badges": "^2.0.1",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.3",
    "zod": "^4.0.14"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "tailwindcss": ">=4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
