{
  "name": "@szum-tech/design-system",
  "version": "1.7.0",
  "description": "Szum-Tech design system with tailwindcss support",
  "keywords": [
    "szum-tech",
    "Szum-Tech",
    "tailwindcss",
    "react",
    "javascript",
    "theme",
    "typescript",
    "react-components",
    "storybook",
    "design-system",
    "semantic-release"
  ],
  "homepage": "https://github.com/JanSzewczyk/design-system#readme",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanSzewczyk/design-system.git"
  },
  "license": "MIT",
  "author": "Jan Szewczyk (Szum-Tech)",
  "sideEffects": false,
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "files": [
    "index.*",
    "*.d.ts",
    "chunk-*.mjs",
    "chunk-*.js",
    "components/**",
    "hooks/**",
    "contexts/**",
    "theme/**"
  ],
  "scripts": {
    "build": "env NODE_ENV=production tsup && cpy './src/theme/global.css' './theme' --flat",
    "clean": "rm -rf node_modules && yarn clear:build",
    "clear:build": "rm -rf components && rm -rf contexts && rm -rf hooks && rm -rf theme && rm -rf index.* && rm -rf chunk-*.js && rm -rf chunk-*.mjs && rm -rf *.d.ts",
    "clear:build:dev": "rm -rf dist",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:build\"",
    "dev:build": "tsup",
    "dev:css": "tailwindcss -w -i src/theme/global.css -o src/styles/default.css",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "semantic-release": "semantic-release",
    "storybook": "storybook dev -p 6006 -s public",
    "storybook:build": "storybook build --docs",
    "storybook:prebuild": "tailwindcss -i src/theme/global.css -o src/styles/default.css",
    "storybook:serve": "serve storybook-static",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.0",
    "class-variance-authority": "^0.5.1",
    "tailwind-scrollbar": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@heroicons/react": "^2.0.17",
    "@storybook/addon-a11y": "^7.0.0",
    "@storybook/addon-actions": "^7.0.0",
    "@storybook/addon-docs": "^7.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/addon-mdx-gfm": "^7.0.0",
    "@storybook/addons": "^7.0.0",
    "@storybook/core-common": "^6.5.16",
    "@storybook/core-events": "^6.5.16",
    "@storybook/react": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "@storybook/theming": "^7.0.0",
    "@szum-tech/prettier-config": "^1.2.0",
    "@szum-tech/semantic-release-preset": "^1.5.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@types/semantic-release": "^20.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.0.1",
    "cpy-cli": "^4.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "react": "^18.2.0",
    "react-docgen": "^5.4.3",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "semantic-release": "^21.0.1",
    "serve": "^14.2.0",
    "storybook": "^7.0.0",
    "storybook-addon-pseudo-states": "^2.0.0-next.1",
    "storybook-addon-themes": "^6.1.0",
    "tailwindcss": "^3.3.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
